# colors
set-option -g status-style bg=colour235,fg=colour136,default # bg=base02, fg=yellow
set -g default-terminal "screen-256color"

# easy reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# window splits
bind-key v split-window -h
bind-key b split-window

# prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix
